<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>English</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" media="screen">
    </head>
    <body>
        <p class="xxx-large bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="xx-large bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="x-large bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="large bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="middle bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="base bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="small bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="x-small bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="xx-small bold">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>
        <hr>
        <p class="xxx-large">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="xx-large">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="x-large">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="large">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="middle">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="base">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="small">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="x-small">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>

        <p class="xx-small">一個美妙的寧靜佔據了我的整個靈魂，就像我春天的甜蜜的早晨，我全心全意地享受。</p>
        <hr>
        <ul class="large">
            <li>但我必須向你解釋所有這種錯誤的譴責快樂的想法讚美痛苦的誕生和</li>
            <li>我會給你一個完整的系統帳戶，</li>
            <li>並闡述了偉大的探險家對真理的實際教導，</li>
            <li>人類幸福的主人。 </li>
            <li>沒有人拒絕，不喜歡或避免快樂本身，因為它很愉快，</li>
            <li>但是因為那些不懂得如何理性追求快樂的人遇到極其痛苦的後果。</li>
        </ul>
        <hr>
        <ul class="small">
            <li>但我必須向你解釋所有這種錯誤的譴責快樂的想法讚美痛苦的誕生和</li>
            <li>我會給你一個完整的系統帳戶，</li>
            <li>並闡述了偉大的探險家對真理的實際教導，</li>
            <li>人類幸福的主人。 </li>
            <li>沒有人拒絕，不喜歡或避免快樂本身，因為它很愉快，</li>
            <li>但是因為那些不懂得如何理性追求快樂的人遇到極其痛苦的後果。</li>
        </ul>
        <hr>
        <dl class="pc">
            <dt class="pc">盜竊公司</dt>
            <dd class="pc">來自Thievery Hi-Fi的聲音 (1996)</dd>
            <dd class="pc">鏡子陰謀 (2000)</dd>
            <dd class="pc">巴比倫最富有的人 (2002)</dd>
            <dd class="pc">宇宙遊戲 (2005)</dd>
            <dt class="pc">大規模襲擊</dt>
            <dd class="pc">藍線 (1991)</dd>
            <dd class="pc">保護 (1994)</dd>
            <dd class="pc">夾層 (1998)</dd>
            <dd class="pc">第100個窗口 (2003)</dd>
        </dl>
        <hr>
        <dl class="sp">
            <dt class="sp">Thievery 법인</dt>
            <dd class="sp"> Thievery Hi-Fi의 사운드 (1996)</dd>
            <dd class="sp">거울 음모 (2000)</dd>
            <dd class="sp">바빌론에서 가장 부유 한 남자 (2002)</dd>
            <dd class="sp">우주 게임 (2005)</dd>
            <dt class="sp">대규모 공격</dt>
            <dd class="sp">블루 라인 (1991)</dd>
            <dd class="sp">보호 (1994)</dd>
            <dd class="sp">중 이층 (1998)</dd>
            <dd class="sp">100 번째 창 (2003)</dd>
        </dl>
        <div class="bottom-bar">
            <a class="left" href="korean.html">&larr; Korean</a>
            <!-- <a class="right" href="chinese.html">Chinese &rarr;</a> -->
        </div>
    </body>
</html>
